http {

	upstream backend {
		server localhost:8080;
	#	server localhost:8081;
	#	server localhost:8082;
	}

	server {
		listen localhost:80;
		server_name localhost;

		location / {
			proxy_pass http://backend;
		}

		location /signin {
			root /var/www/html;
			index index.html;
		}
	}
}
